{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "uploads/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/cart/([^/]+)/cartItems",
      "dest": "/api/cart/[user_id].js"
    },
    {
      "src": "/api/cart/items/update",
      "dest": "/api/cart/update.js"
    },
    {
      "src": "/api/products",
      "dest": "/api/manageProducts.js"
    },
    {
      "src": "/api/product-by-id",
      "dest": "/api/product-by-id.js"
    },
    {
      "src": "/api/orders",
      "dest": "/api/orders/get-orders.js"
    },
    {
      "src": "/api/orders/items",
      "dest": "/api/orders/get-order-items.js"
    },
    {
      "src": "/api/orders/create",
      "dest": "/api/orders/create-order.js"
    },
    {
      "src": "/api/orders/add-address",
      "dest": "/api/orders/add-address.js"
    },
    {
      "src": "/api/orders/update-status",
      "dest": "/api/orders/update-order-status.js"
    },
    {
      "src": "/api/orders/delete",
      "dest": "/api/orders/delete-order.js"
    },
    {
      "src": "/api/users",
      "dest": "/api/manageUsers.js"
    },
    {
      "src": "/api/google",
      "dest": "/api/google.js"
    },
    {
      "src": "/api/google/callback",
      "dest": "/api/googleCallback.js"
    },
    {
      "src": "/api/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/userProfile",
      "dest": "/api/userProfile.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    }
  ]
}
